<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>say days</title>
    <style>
        body {
            direction: rtl;
            text-align: right;
            margin: 0;
            padding: 0;
        }

        h2 , h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            background: aliceblue;
            height: 70px;
            line-height: 60px;
        }
    </style>
    <script>
let day ;
var msg = null;
switch(new Date().getDay()){
    case 0:
    day = 'یک شنبه';
    msg = 'ای نام تو بهترین سراغاز';
    break;
    case 1:
        day = 'دو شنبه';
          msg = 'نابرده رنج گنج میسر نمیشود';
        break;
        case 2:
        day = 'سه شنبه';
         msg = 'ز گهواره تا گور دانش بجوی';
        break;
        case 3:
        day = 'چهار شنبه';
         msg = 'گر صبرکنی ز غوره حلوا سازی';
        break;
        case 4:
        day = 'پنج شنبه';
         msg = 'موفقیت ثمره سالها تلاش مداوم است';
        break;
        case 5:
        day = 'جمعه';
         msg = 'الهم عجل الولیک الفرج';
        break;
        case 6:
        day = ' شنبه';
         msg = 'اول هفته را با قدم های محکم شروع کن';
        break;
}
    </script>
</head>

<body>
    <h2>امروز چندشنبه است ؟</h2>
    <h3 id="res" style="background-color: cadetblue;height: 130px;"></h3>
</body>
<script>
    document.getElementById("res").innerHTML = day+"<br>" + msg;
</script>
</html>